IL-IRINA/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

  FILE_NAME:
    description: "File where to write greeting"
    required: true
    default: "greetings.txt"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

IL-IRINA/hello-github-actions/.github/workflows/main.yml
- name: print-to-file
  uses: ./action-a
  with:
    MY_NAME: "Liza"